# HallettTimeManagementFX

./: README.md  nbactions.xml  pom.xml
src/main/java/edu/psu/bw/hallettist261project/: Events.java  EventsController.java  FinalNewSchedulerController.java  HomeScreenController.java  Login.fxml  LoginController.java  LogoutController.java  MonthController.java  NewUserController.java  Notes.fxml  NotesController.java  NotesSceneController.java  PageLoader.java  PopulatedWeekController.java  PrototypeSchedulerController.java  ReadMeAgainController.java  ReadMeController.java  ScheduleController.java  ScheduleControllerTest.java  TimeManagement.java  WeekController.java  WeekSceneController.java
src/main/resources/SavedTextFiles/: notesSaveText
src/main/resources/fxml/: FinalNewScheduler.fxml  HomeScreen.fxml  Login.fxml  LoginScene.fxml  LogoutScene.fxml  MonthScene.fxml  NewUserScene.fxml  PopulatedWeekScene.fxml  PrototypeScheduler.fxml  PrototypeSchedulerNew.fxml  ReadMeAgain.fxml  ReadMeScheduler.fxml  ScheduleScene.fxml  notesScene.fxml  weekScene.fxml
